<?php

/*Физический путь к директории www, без слеша*/
$config['www_path'] = '/home/your/path/to/www'; //C:/Windows/Path/to/www

/* Путь к директории куда будут сохраняться трейлеры (относительно $config['www_path'])
 * Этот же путь является относительным для доступа через вебсервер
 * Начинающий и завершающий слеши обязательны
 */
$config['trailers_path'] = '/video/announce/trailers/';

/* Путь к директории куда будут сохраняться картинки (относительно $config['www_path'])
 * Этот же путь является относительным для доступа через вебсервер
 * Начинающий и завершающий слеши обязательны
 */
$config['images_path'] = '/video/announce/images/';

/* Путь к директории куда будут перемещаться трейлеры при удалении из ожидаемых,
 * чтобы в последствии прикрепить их к фильмам.
 * Файлы будут переименовываться в ID_фильма.расширение
 * Этот же путь является относительным для доступа через вебсервер
 * Начинающий и завершающий слеши обязательны
 */
$config['removed_trailers_path'] = '/video/trailers/';

/*Логин и пароль для доступа в панель управления*/
$config['login'] = 'announce';
$config['pass'] = 'announce';

?>
